{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=restaurant-db.cluster-ro-clq2kmcuqz2t.eu-west-2.rds.amazonaws.com;Port=5432;Username=dbadmin;Password=Pass000001;Database=orleans_orders;Include Error Detail=true"
  },
  "Orleans": {
    "ClusterId": "dev-cluster",
    "ServiceId": "restaurant-order-service"
  }
}
