{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=ram@qwe;Database=orleans_orders;Include Error Detail=true"
  },
  "Orleans": {
    "ClusterId": "dev-cluster",
    "ServiceId": "restaurant-order-service"
  }
}
